spring.application.name=city-path-finder-service
spring.profiles.active=default
server.port=8010

eureka.client.service-url.default-zone=http://localhost:8761/eureka

logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
